# ssm

./: README.md  pom.xml
src/main/Test/: testReadExcel.java
src/main/java/cn/ssm/been/: AjaxResult.java
src/main/java/cn/ssm/controller/admin/: AdminController.java  BaseAdminController.java  BoardController.java  FileController.java
src/main/java/cn/ssm/controller/recruit/: BaseRecruitController.java  RecruitController.java
src/main/java/cn/ssm/controller/resume/: BaseResumeController.java  ResumeController.java  ResumementController.java
src/main/java/cn/ssm/controller/user/: BaseUserController.java  CodeController.java  ExcelController.java  UserController.java
src/main/java/cn/ssm/dao/: AdminMapper.java  AdminMapper.xml  BoardMapper.java  BoardMapper.xml  RecruitMapper.java  RecruitMapper.xml  RecruitmentMapper.java  RecruitmentMapper.xml  ResumeMapper.java  ResumeMapper.xml  ResumementMapper.java  ResumementMapper.xml  UserMapper.java  UserMapper.xml
src/main/java/cn/ssm/dialect/: MySql5Dialect.java
src/main/java/cn/ssm/interceptor/: AdminSessionInterceptor.java  UserSessionInterceptor.java
src/main/java/cn/ssm/intreceptor/: AdminSessionInterceptor.java  UserSessionInterceptor.java
src/main/java/cn/ssm/listener/: CleanListener.java
src/main/java/cn/ssm/model/: Admin.java  AdminExample.java  Board.java  BoardExample.java  Recruit.java  RecruitExample.java  Recruitment.java  RecruitmentExample.java  Resume.java  ResumeExample.java  Resumement.java  ResumementExample.java  User.java  UserExample.java
src/main/java/cn/ssm/service/: AdminService.java  BaseService.java  BoardService.java  RecruitService.java  ResumeService.java  ResumementService.java  UserService.java
src/main/java/cn/ssm/service/Impl/: AdminServiceImpl.java  BaseServiceImpl.java  BoardServiceImpl.java  RecruitServiceImpl.java  ResumeServiceImpl.java  ResumementServiceImpl.java  UserServiceImpl.java
src/main/java/cn/ssm/util/: BaseMapper.java  Collections3.java  DateUtil.java  Encodes.java  ExcelUtil.java  Exceptions.java  ExportExcel.java  ExportExcelUtil.java  FileUtil.java  ImportExcelUtil.java  JsonDateSerializer.java  JsonMapper.java  Page.java  Reflections.java  RegexUtil.java  RequestUtil.java  StringUtil.java  TimeIdGenerator.java
src/main/resources/: application.properties  applicationContext.xml  ehcache.xml  generatorConfig.xml  log4j.properties  mybatis-config.xml  spring-ehcache.xml  spring-mvc.xml
src/main/webapp/: 1.jsp  2.jsp  3.jsp  400.jsp  Boards.jsp  addUser.jsp  board.jsp  index.jsp  show.jsp  ueditor.jsp
src/main/webapp/WEB-INF/: 400.jsp  404.jsp  500.jsp  web.xml
src/main/webapp/WEB-INF/admin/: index.jsp  indexs.jsp  showBoard.jsp  showBoards.jsp  showUser.jsp  updateBoard.jsp
src/main/webapp/WEB-INF/admin/user/: index.jsp
src/main/webapp/WEB-INF/pages/: 测试模板.xlsx
src/main/webapp/WEB-INF/user/recruit/: SearchRecruit.jsp  addRecruit.jsp  list.jsp  showsRec.jsp  updateRec.jsp
src/main/webapp/WEB-INF/user/resume/: addResume.jsp  list.jsp  updateRes.jsp
src/main/webapp/WEB-INF/user/user/: index.jsp  passwordUI.jsp  updateUI.jsp
src/main/webapp/resources/admin/: font-awesome.css  font-awesome.min.css  main.css
src/main/webapp/resources/ckeditor/: config.js
src/main/webapp/resources/upload/: common.jspf
src/main/webapp/resources/upload/css/: style.css
src/main/webapp/resources/user/js/: jquery-1.3.1.js  scripts.js
src/main/webapp/resources/validata/css/: skin.css
src/main/webapp/resources/validata/js/: jquery.vform.js
